{
  "name": "fastify-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.20.1",
    "fastify-express": "^0.3.3",
    "fastify-multer": "^2.0.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
